======================================================================
Parallel Algorithm Benchmark Suite
======================================================================

1. Sparse Rings (avg degree ~2)
----------------------------------------------------------------------
  Testing 100 nodes... 4.77x
  Testing 500 nodes... 0.43x
  Testing 1,000 nodes... 0.62x
  Testing 5,000 nodes... 0.74x
  Testing 10,000 nodes... 0.86x

2. Rings with Cross-links (avg degree ~10)
----------------------------------------------------------------------
  Testing 100 nodes... 0.11x
  Testing 500 nodes... 0.16x
  Testing 1,000 nodes... 0.17x
  Testing 5,000 nodes... 0.26x
  Testing 10,000 nodes... 0.26x

3. Random Graphs (varying density)
----------------------------------------------------------------------
  Testing 5,000 nodes, degree 5... 0.17x
  Testing 5,000 nodes, degree 10... 0.28x
  Testing 5,000 nodes, degree 20... 0.36x
  Testing 5,000 nodes, degree 50... 0.38x

4. Varying Iterations (5K nodes, avg degree 10)
----------------------------------------------------------------------
  Testing 10 iterations... 0.22x
  Testing 25 iterations... 0.19x
  Testing 50 iterations... 0.25x
  Testing 100 iterations... 0.21x
  Testing 200 iterations... 0.22x

======================================================================
Analysis
======================================================================

Best speedup: 4.77x
  Graph: ring, 100 nodes, 2.0 avg degree

Worst slowdown: 0.11x
  Graph: ring+cross, 100 nodes, 9.9 avg degree

Overall:
  Parallel faster: 1/19 cases
  Parallel slower: 18/19 cases

⚠️  Parallel mode is slower in majority of cases
    Current implementation not ready for general use

✓ Results saved to parallel_benchmark_results.csv

======================================================================
Benchmark Complete
======================================================================
