# Unused Symbols Report (variables, fields, functions/methods)
# Workspace: /Users/michaelroth/Documents/Code/groggy/python-groggy
# Total unused symbols: 444

## Totals by category
- variable: 304
- field: 61
- function: 79

## Variables
== Crate: _groggy ==

  File: src/ffi/delegation/forwarding.rs
    - radius (at 256:32)
    - radius (at 256:32)
    - spec (at 271:23)
    - spec (at 271:23)
    - expr (at 277:33)
    - expr (at 277:33)

  File: src/ffi/delegation/implementations.rs
    - radius (at 13:28)
    - radius (at 13:28)
    - k (at 27:22)
    - k (at 27:22)
    - query (at 35:28)
    - query (at 35:28)
    - spec (at 62:19)
    - spec (at 62:19)
    - expr (at 68:22)
    - expr (at 68:22)
    - columns (at 74:24)
    - columns (at 74:24)
    - other (at 80:20)
    - other (at 80:20)
    - on (at 80:34)
    - on (at 80:34)
    - column (at 86:23)
    - column (at 86:23)
    - ascending (at 86:37)
    - ascending (at 86:37)
    - columns (at 92:22)
    - columns (at 92:22)
    - column (at 98:22)
    - column (at 98:22)
    - spec (at 112:19)
    - spec (at 112:19)
    - expr (at 118:22)
    - expr (at 118:22)
    - columns (at 124:24)
    - columns (at 124:24)
    - other (at 130:20)
    - other (at 130:20)
    - on (at 130:34)
    - on (at 130:34)
    - column (at 136:23)
    - column (at 136:23)
    - ascending (at 136:37)
    - ascending (at 136:37)
    - columns (at 142:22)
    - columns (at 142:22)
    - column (at 148:22)
    - column (at 148:22)
    - params (at 210:5)
    - params (at 210:5)
    - params (at 242:51)
    - params (at 242:51)

  File: src/ffi/delegation/traits.rs
    - radius (at 226:31)
    - radius (at 226:31)
    - k (at 238:25)
    - k (at 238:25)
    - spec (at 245:22)
    - spec (at 245:22)
    - expr (at 250:31)
    - expr (at 250:31)

  File: src/ffi/neural/activations.rs
    - rows (at 14:10)
    - rows (at 14:10)
    - rows (at 43:10)
    - rows (at 43:10)
    - rows (at 72:10)
    - rows (at 72:10)
    - rows (at 153:10)
    - rows (at 153:10)

  File: src/ffi/storage/accessors.rs
    - node_set (at 1060:13)
    - node_set (at 1060:13)

  File: src/ffi/storage/array.rs
    - dtype (at 37:17)
    - dtype (at 37:17)
    - dtype (at 831:13)
    - dtype (at 831:13)

  File: src/ffi/storage/edges_array.rs
    - py (at 128:27)
    - py (at 128:27)
    - min_weight (at 155:32)
    - min_weight (at 155:32)
    - port (at 248:9)
    - port (at 248:9)
    - layout (at 249:9)
    - layout (at 249:9)
    - theme (at 250:9)
    - theme (at 250:9)
    - width (at 251:9)
    - width (at 251:9)
    - height (at 252:9)
    - height (at 252:9)
    - py (at 316:27)
    - py (at 316:27)
    - min_weight (at 333:36)
    - min_weight (at 333:36)

  File: src/ffi/storage/matrix.rs
    - attr_type (at 103:13)
    - attr_type (at 103:13)
    - py (at 746:24)
    - py (at 746:24)
    - col_widths (at 761:17)
    - col_widths (at 761:17)
    - config (at 825:32)
    - config (at 825:32)
    - scalar_matrix (at 1194:17)
    - scalar_matrix (at 1194:17)
    - rows (at 1240:14)
    - rows (at 1240:14)
    - rows (at 1265:18)
    - rows (at 1265:18)
    - rows (at 1293:18)
    - rows (at 1293:18)
    - rows (at 1321:18)
    - rows (at 1321:18)
    - rows (at 1349:18)
    - rows (at 1349:18)
    - py (at 1411:31)
    - py (at 1411:31)
    - scalar (at 1411:43)
    - scalar (at 1411:43)
    - py (at 1575:27)
    - py (at 1575:27)
    - py (at 1635:28)
    - py (at 1635:28)
    - rows (at 1982:14)
    - rows (at 1982:14)
    - rows (at 2016:14)
    - rows (at 2016:14)

  File: src/ffi/storage/matrix_array.rs
    - py (at 205:27)
    - py (at 205:27)
    - b (at 314:17)
    - b (at 314:17)
    - operation (at 339:29)
    - operation (at 339:29)
    - py (at 357:27)
    - py (at 357:27)

  File: src/ffi/storage/nodes_array.rs
    - py (at 113:27)
    - py (at 113:27)
    - port (at 220:9)
    - port (at 220:9)
    - layout (at 221:9)
    - layout (at 221:9)
    - theme (at 222:9)
    - theme (at 222:9)
    - width (at 223:9)
    - width (at 223:9)
    - height (at 224:9)
    - height (at 224:9)
    - py (at 273:27)
    - py (at 273:27)

  File: src/ffi/storage/table.rs
    - dtype (at 77:17)
    - dtype (at 77:17)
    - port (at 1012:9)
    - port (at 1012:9)
    - layout (at 1013:9)
    - layout (at 1013:9)
    - theme (at 1014:9)
    - theme (at 1014:9)
    - width (at 1015:9)
    - width (at 1015:9)
    - height (at 1016:9)
    - height (at 1016:9)
    - py (at 1445:13)
    - py (at 1445:13)
    - attributes (at 1614:54)
    - attributes (at 1614:54)
    - attr_name_str (at 1618:13)
    - attr_name_str (at 1618:13)
    - port (at 2205:9)
    - port (at 2205:9)
    - layout (at 2206:9)
    - layout (at 2206:9)
    - theme (at 2207:9)
    - theme (at 2207:9)
    - width (at 2208:9)
    - width (at 2208:9)
    - height (at 2209:9)
    - height (at 2209:9)
    - port (at 2995:9)
    - port (at 2995:9)
    - layout (at 2996:9)
    - layout (at 2996:9)
    - theme (at 2997:9)
    - theme (at 2997:9)
    - width (at 2998:9)
    - width (at 2998:9)
    - height (at 2999:9)
    - height (at 2999:9)

  File: src/ffi/subgraphs/hierarchical.rs
    - py (at 552:36)
    - py (at 552:36)

  File: src/ffi/subgraphs/subgraph.rs
    - sampled_nodes (at 899:13)
    - sampled_nodes (at 899:13)

  File: src/ffi/utils/indexing.rs
    - py (at 106:36)
    - py (at 106:36)

  File: src/ffi/viz_accessor.rs
    - e (at 44:17)
    - e (at 44:17)
    - control_msg (at 448:17)
    - control_msg (at 448:17)

== Crate: groggy ==

  File: /Users/michaelroth/Documents/Code/groggy/src/api/graph.rs
    - node_id (at 244:25)
    - i (at 2516:36)
    - i (at 2517:41)
    - f (at 2518:38)
    - b (at 2519:37)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/activations.rs
    - row_start (at 210:17)
    - backend (at 254:13)
    - value (at 302:9)
    - input (at 319:9)
    - result (at 320:9)
    - func (at 321:9)
    - backend (at 337:13)
    - backend (at 354:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/convolution.rs
    - weight_size (at 106:13)
    - input_h (at 258:33)
    - input_w (at 258:49)
    - start_idx (at 347:13)
    - slice (at 357:9)
    - height (at 358:9)
    - width (at 359:9)
    - channels (at 361:26)
    - input (at 377:5)
    - input (at 413:9)
    - kernel (at 414:9)
    - config (at 415:9)
    - input (at 424:9)
    - kernel (at 425:9)
    - config (at 426:9)
    - input (at 434:9)
    - kernel (at 435:9)
    - config (at 436:9)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/fusion.rs
    - kernel (at 465:9)
    - node_id (at 551:14)
    - gamma (at 666:13)
    - beta (at 667:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/unified_matrix.rs
    - backend (at 495:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/array/benchmark.rs
    - array (at 227:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/array/iterator.rs
    - graph_ref (at 175:21)
    - graph_ref (at 275:21)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/array/lazy_iterator.rs
    - evaluator (at 366:17)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/array/simd_optimizations.rs
    - remainder (at 16:9)
    - remainder (at 64:9)
    - remainder (at 116:9)
    - remainder (at 159:9)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/matrix/matrix_core.rs
    - rows (at 116:14)
    - b_cols (at 2117:22)
    - new_cols (at 2887:21)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/table/base.rs
    - dtype (at 280:17)
    - dtype (at 332:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/table/edges.rs
    - predicate (at 182:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/table/graph_table.rs
    - merged_policy (at 408:17)
    - merged_policy (at 592:13)
    - domain (at 732:39)
    - node_id (at 735:18)
    - config (at 977:31)

  File: /Users/michaelroth/Documents/Code/groggy/src/subgraphs/hierarchical.rs
    - common_agg_patterns (at 308:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/traits/meta_operations.rs
    - agg_functions (at 86:28)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/display/html.rs
    - i (at 273:14)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/embeddings/energy.rs
    - grad (at 160:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/embeddings/flat_embedding.rs
    - unified_embedding (at 79:9)
    - dist_sq_safe (at 260:17)
    - radius (at 312:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/embeddings/mod.rs
    - chunk_size (at 406:47)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/layouts/mod.rs
    - nodes (at 240:62)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/projection/algorithms.rs
    - graph (at 93:9)
    - graph (at 601:9)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/accessor/realtime_viz_accessor.rs
    - ds_meta (at 228:13)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/controls.rs
    - name (at 771:34)
    - value (at 771:46)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/engine.rs
    - control_tx (at 249:14)
    - radians (at 497:47)
    - graph (at 939:9)
    - iterations (at 949:13)
    - charge (at 953:13)
    - distance (at 957:13)
    - graph (at 994:9)
    - graph (at 1057:9)
    - sync_updates (at 1568:13)
    - node (at 1684:37)
    - node_id (at 1687:39)
    - edge (at 1690:37)
    - edge_id (at 1693:39)
    - id (at 1696:41)
    - attributes (at 1696:45)
    - id (at 1699:41)
    - attributes (at 1699:45)
    - target_occupancy (at 1983:25)
    - min_cell_size (at 1984:25)
    - enabled (at 1985:25)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/incremental.rs
    - batch (at 559:9)
    - optimization_radius (at 685:9)
    - learning_rate (at 700:9)
    - momentum (at 701:9)
    - eigenvalue_tolerance (at 715:9)
    - damping_factor (at 731:9)
    - strategies (at 745:9)
    - strategy_weights (at 746:9)
    - update_radius (at 760:9)
    - interpolation_steps (at 773:9)
    - grid_optimization (at 786:9)
    - neighbor_preservation (at 787:9)
    - force_iterations (at 800:9)
    - cooling_schedule (at 801:9)
    - graph (at 935:34)
    - config (at 935:49)
    - result (at 978:57)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/performance.rs
    - samples (at 1747:30)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/server/realtime_server.rs
    - params (at 234:74)
    - params (at 698:74)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/streaming/data_source.rs
    - algorithm (at 72:30)


## Fields
== Crate: groggy ==

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/memory.rs
    - backend_views (at 208:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/autodiff.rs
    - gradients (at 1106:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/convolution.rs
    - im2col_buffer (at 93:5)
    - data (at 308:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/array/specialized.rs
    - name (at 102:5)
    - name (at 166:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/matrix/matrix_core.rs
    - graph (at 104:5)
    - memory_pool (at 104:5)
    - properties (at 104:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/table/base.rs
    - streaming_server (at 30:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/layouts/mod.rs
    - energy (at 80:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/mod.rs
    - config (at 1648:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/controls.rs
    - smooth_rotation (at 1762:5)
    - influence_radius (at 1815:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/engine.rs
    - animation_controllers (at 68:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/engine_sync.rs
    - sequence_id (at 40:5)
    - first_timestamp (at 48:5)
    - first_timestamp (at 60:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/incremental.rs
    - batch_processor (at 29:5)
    - current_positions (at 29:5)
    - propagation_cache (at 250:5)
    - influenced_nodes (at 260:5)
    - is_complete (at 260:5)
    - timestamp (at 260:5)
    - current_batch (at 273:5)
    - stats (at 273:5)
    - strategy (at 273:5)
    - memory_usage (at 327:5)
    - quality_history (at 327:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/interaction/mod.rs
    - drag_sensitivity (at 148:5)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/performance.rs
    - performance_history (at 331:5)
    - quality_history (at 331:5)
    - predictor (at 612:5)
    - accuracy_tracker (at 680:5)
    - history (at 680:5)
    - model_weights (at 680:5)
    - errors (at 693:5)
    - app_tracker (at 743:5)
    - disk_io (at 762:5)
    - gpu_usage (at 762:5)
    - allocation_tracker (at 788:5)
    - memory_breakdown (at 788:5)
    - thread_usage (at 788:5)
    - allocation_rate (at 814:5)
    - gc_frequency (at 814:5)
    - large_allocations (at 814:5)
    - bandwidth_usage (at 844:5)
    - connection_tracker (at 844:5)
    - queue_monitor (at 844:5)
    - active_connections (at 873:5)
    - connection_history (at 873:5)
    - quality_metrics (at 873:5)
    - performance_metrics (at 969:5)
    - processing_rates (at 969:5)
    - queue_sizes (at 969:5)
    - config (at 1218:5)
    - config (at 1277:5)
    - profile_data (at 1277:5)
    - call_stacks (at 1290:5)
    - memory_allocations (at 1290:5)
    - operation_timings (at 1290:5)


## Functions
== Crate: _groggy ==

  File: src/ffi/api/graph.rs
    - adjacency_matrix_to_py_object (at 57:19)
    - add_subgraphs (at 1994:8)
    - warm_caches (at 1994:8)

  File: src/ffi/api/graph_matrix.rs
    - adjacency (at 22:12)
    - adjacency_matrix (at 22:12)
    - dense_adjacency_matrix (at 22:12)
    - sparse_adjacency_matrix (at 22:12)
    - weighted_adjacency_matrix (at 22:12)

  File: src/ffi/delegation/error_handling.rs
    - try_map_collect_errors (at 82:8)
    - try_map_fail_fast (at 82:8)
    - into_delegation_result (at 142:8)
    - map_delegation_error (at 142:8)
    - chain_delegate (at 163:8)
    - safe_delegate (at 163:8)

  File: src/ffi/delegation/examples.rs
    - example_subgraph_operations (at 12:8)
    - example_num_array_operations (at 31:8)
    - example_delegating_iterator (at 68:8)
    - example_error_handling (at 88:8)
    - example_complex_chaining_pattern (at 109:8)
    - demonstrate_delegation_benefits (at 132:8)
    - run_all_examples (at 164:8)

  File: src/ffi/delegation/forwarding.rs
    - into_iter (at 23:12)
    - iter_cloned (at 23:12)
    - iter_refs (at 23:12)
    - neighborhood (at 256:12)
    - table (at 256:12)
    - agg (at 271:12)
    - filter_tables (at 271:12)

  File: src/ffi/delegation/implementations.rs
    - forward_subgraph_operations (at 207:8)
    - forward_array_operations (at 229:8)
    - delegate_operation (at 237:8)

  File: src/ffi/delegation/traits.rs
    - edges_table (at 13:8)
    - filter_nodes (at 13:8)
    - neighborhood (at 13:8)
    - sample (at 13:8)
    - table (at 13:8)
    - collect_vec (at 169:12)
    - filter (at 169:12)
    - flat_map (at 169:12)
    - map (at 169:12)
    - skip (at 169:12)
    - take (at 169:12)
    - neighborhood (at 226:12)
    - sample (at 226:12)
    - table (at 226:12)
    - agg (at 245:12)
    - filter_table (at 245:12)

  File: src/ffi/neural/mod.rs
    - create_neural_submodule (at 24:8)

  File: src/ffi/storage/accessors.rs
    - apply_node_auto_slice (at 1177:8)
    - apply_edge_auto_slice (at 2289:8)

  File: src/ffi/storage/matrix.rs
    - to_display_data (at 2077:8)

  File: src/ffi/storage/num_array.rs
    - int_array (at 964:8)
    - bool_array (at 970:8)
    - num_array (at 976:8)

  File: src/ffi/storage/table.rs
    - from_graph_table (at 3780:19)

  File: src/ffi/subgraphs/hierarchical.rs
    - parse_edge_config (at 381:8)
    - parse_aggregation_functions (at 552:8)

  File: src/ffi/subgraphs/subgraph.rs
    - parse_enhanced_aggregation_spec (at 1691:4)

  File: src/ffi/utils/convert.rs
    - python_to_networkx_graph (at 89:8)
    - python_to_networkx_value (at 166:4)

  File: src/ffi/utils/indexing.rs
    - python_slice_to_slice_index (at 106:8)

  File: src/ffi/viz_accessor.rs
    - parse_layout_parameters (at 408:8)
    - update_existing_server (at 408:8)
    - extract_port_from_iframe (at 559:4)

  File: src/module.rs
    - register_classes (at 9:8)

== Crate: groggy ==

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/backends/numpy.rs
    - check_availability (at 30:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/memory.rs
    - as_mut_ptr (at 133:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/advanced_matrix/neural/autodiff.rs
    - ensure_same_graph (at 853:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/storage/table/base.rs
    - attr_value_to_display_value (at 2521:8)
    - attr_value_to_primitive_value (at 2521:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/subgraphs/composer.rs
    - convert_to_agg_functions (at 627:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/subgraphs/visualization.rs
    - compute_force_directed_layout (at 379:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/embeddings/mod.rs
    - method (at 415:35)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/layouts/mod.rs
    - pixel_to_hex (at 1208:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/mod.rs
    - render_streaming (at 284:8)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/engine.rs
    - generate_update (at 2300:14)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/realtime/server/ws_bridge.rs
    - handle_control_message (at 569:14)
    - send_control_ack (at 569:14)

  File: /Users/michaelroth/Documents/Code/groggy/src/viz/streaming/util.rs
    - attr_value_to_json (at 24:4)

