⊖⊖ gr.table
╭─────┬──────────┬─────────────┬────────┬────────┬──────────╮
│   # │ name     │ city        │  ...   │  score │ joined   │
│     │ str[8]   │ cat(12)     │  ...   │  f32   │  date    │
├─────┼──────────┼─────────────┼────────┼────────┼──────────┤
│   0 │ Alice    │ NYC         │  ...   │  91.5  │ 2024-02… │
│   1 │ Bob      │ Paris       │  ...   │  87.0  │ 2023-11… │
│   2 │ Ch…      │ Tokyo       │  ...   │   NaN  │ 2024-06… │
│   … │ …        │ …           │  ...   │   …    │ …        │
│ 998 │ Zoë      │ Berlin      │  ...   │  88.2  │ 2022-09… │
│ 999 │ Émile    │ Montréal    │  ...   │  93.4  │ 2025-01… │
╰─────┴──────────┴─────────────┴────────┴────────┴──────────╯
rows: 1,000 • cols: 5

⊖⊖ gr.matrix
╭────────┬────────┬────────┬────────╮
│  0.12  │ -1.50  │  2.00  │  0.00  │
├────────┼────────┼────────┼────────┤
│  3.14  │  0.00  │   NaN  │  1.25  │
├────────┼────────┼────────┼────────┤
│ -0.01  │  4.50  │ -2.30  │  8.00  │
╰────────┴────────┴────────┴────────╯
shape: (3, 4) • dtype: f32

╭────────┬────────┬────────┬────────┬────────┬────────╮
│  0.12  │ -1.50  │  2.00  │  ⋯     │  7.77  │  8.88  │
├────────┼────────┼────────┼────────┼────────┼────────┤
│  3.14  │  0.00  │   NaN  │  ⋯     │ -2.10  │  1.25  │
├────────┼────────┼────────┼────────┼────────┼────────┤
│   ⋯    │   ⋯    │   ⋯    │  ⋯     │   ⋯    │   ⋯    │
├────────┼────────┼────────┼────────┼────────┼────────┤
│ -0.01  │  4.50  │ -2.30  │  ⋯     │  9.99  │  8.00  │
╰────────┴────────┴────────┴────────┴────────┴────────╯
shape: (500, 200) • dtype: f32

⊖⊖ gr.array

╭────┬──────────╮
│  # │  col0    │
│    │  f32     │
├────┼──────────┤
│  0 │  0.125   │
│  1 │  3.1416  │
│  2 │   NaN    │
│  3 │ -2.75    │
│  4 │  8.0     │
│  5 │    34    │
╰────┴──────────╯
shape: (5,)